<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-Hk-5om">
                                <rect key="frame" x="16" y="20" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-r6-XZi">
                                <rect key="frame" x="15" y="111" width="384" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rEB-bV-u9n">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kN3-k6-hT9" customClass="playerCell" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-Wf-hS4">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Hh-Wf-hS4" secondAttribute="trailing" id="d0n-z5-a2u"/>
                                            <constraint firstItem="0Hh-Wf-hS4" firstAttribute="top" secondItem="kN3-k6-hT9" secondAttribute="top" id="gbn-8o-Cf3"/>
                                            <constraint firstItem="0Hh-Wf-hS4" firstAttribute="leading" secondItem="kN3-k6-hT9" secondAttribute="leading" id="qXt-1s-M5s"/>
                                            <constraint firstAttribute="bottom" secondItem="0Hh-Wf-hS4" secondAttribute="bottom" id="ueX-eR-9AG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="figureLabel" destination="0Hh-Wf-hS4" id="3bi-gV-DiU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kfe-Pi-mbx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CoV-ZI-5BG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First player move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-TD-krM">
                                <rect key="frame" x="116" y="20" width="130" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-hy-Qhe">
                                <rect key="frame" x="261.33333333333331" y="20" width="109.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-Qp-Z65">
                                <rect key="frame" x="16" y="674" width="112" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQ5-ox-NCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ol-hy-Qhe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1iE-zW-I1f"/>
                            <constraint firstItem="ylT-r6-XZi" firstAttribute="top" secondItem="3ol-hy-Qhe" secondAttribute="bottom" constant="70" id="1wp-Iw-zYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IU-Qp-Z65" secondAttribute="trailing" constant="286" id="7dN-TL-fNo"/>
                            <constraint firstItem="Ugn-Hk-5om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ifv-YW-ZWW"/>
                            <constraint firstItem="2IU-Qp-Z65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ixx-35-tsY"/>
                            <constraint firstItem="ntA-TD-krM" firstAttribute="leading" secondItem="Ugn-Hk-5om" secondAttribute="trailing" constant="15" id="KZe-sP-Dlf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylT-r6-XZi" secondAttribute="trailing" constant="15" id="MjW-pA-dd1"/>
                            <constraint firstItem="ylT-r6-XZi" firstAttribute="top" secondItem="Ugn-Hk-5om" secondAttribute="bottom" constant="70" id="Shz-4K-Tu6"/>
                            <constraint firstItem="ylT-r6-XZi" firstAttribute="top" secondItem="Ugn-Hk-5om" secondAttribute="bottom" constant="70" id="bDr-wo-CWk"/>
                            <constraint firstItem="ylT-r6-XZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dkM-8D-HIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ylT-r6-XZi" secondAttribute="bottom" constant="70" id="euo-vV-8mZ"/>
                            <constraint firstItem="2IU-Qp-Z65" firstAttribute="top" secondItem="ylT-r6-XZi" secondAttribute="bottom" constant="8" id="kjs-6I-YnJ"/>
                            <constraint firstItem="3ol-hy-Qhe" firstAttribute="leading" secondItem="ntA-TD-krM" secondAttribute="trailing" constant="15" id="lGT-xT-QRy"/>
                            <constraint firstItem="ntA-TD-krM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhi-Tf-pLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2IU-Qp-Z65" secondAttribute="bottom" constant="32" id="mns-yX-tk3"/>
                            <constraint firstItem="ylT-r6-XZi" firstAttribute="top" secondItem="ntA-TD-krM" secondAttribute="bottom" constant="10" id="u1e-gk-kHP"/>
                            <constraint firstItem="Ugn-Hk-5om" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v9l-rz-mCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="moveLabel" destination="ntA-TD-krM" id="iZz-5q-1WH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.869565217391312" y="120.65217391304348"/>
        </scene>
    </scenes>
</document>
